<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True Gloss | Premium Auto Detailing & Valeting</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <div class="header__logo">
          <a href="index.html">
            <img
              src="images/true-gloss-logo.png"
              alt="True Gloss Detailing Logo"
              class="header__logo-img"
            />
          </a>
        </div>
      </div>
      <nav class="header__nav">
        <ul class="header__nav-list">
          <li class="header__nav-item">
            <a
              href="index.html"
              class="header__nav-link header__nav-link--active"
              >Home | Our Services</a
            >
          </li>
          <li class="header__nav-item">
            <a href="aboutus.html" class="header__nav-link">About Us</a>
          </li>
          <li class="header__nav-item">
            <a href="contact.html" class="header__nav-link">Contact</a>
          </li>
          <li class="header__nav-item">
            <a href="products.html" class="header__nav-link">Products Used</a>
          </li>
          <li class="header__nav-item">
            <a
              href="login.html"
              id="auth-login-btn"
              class="header__nav-link header__nav-link--login"
              >Log In | Sign up</a
            >
          </li>
        </ul>
      </nav>
    </header>





    <footer class="footer">
      <div class="footer__content">
        <p>&copy; 2026 True Gloss Detailing. All rights reserved.</p>
        <div class="footer__socials">
          Follow us on Instagram
          <a
            href="https://instagram.com/truegloss_"
            target="_blank"
            rel="noopener noreferrer"
            >@truegloss_</a
          >
          <a
            href="https://instagram.com/truegloss.valeting"
            target="_blank"
            rel="noopener noreferrer"
            >@truegloss.valeting</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>